{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/auth/callback", "destination": "/api/auth/callback" },
    { "source": "/((?!auth/callback|api/).*)", "destination": "/" }
  ]
}
